DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=rental_management
DB_ROOT_PASSWORD=123456

JWT_SECRET=123456_zy
JWT_EXPIRES_IN=1d

PORT=3000
NODE_ENV=production 

# Admin Account
ADMIN_PHONE=13800138000
ADMIN_PASSWORD=admin123
ADMIN_NAME=超级管理员